<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
  .my-btn:hover {
    color: red;
  }
  .my-btn:active {
    color: blue;
  }
  .my-btn:focus {
    background: teal;
  }
  /* li:first-child {
    color: red;
  }
  li:last-child {
    color: orange;
  } */
  /* li:nth-child(2n) {
    color: blue;
  } */
  /* .fruits li:nth-child(1) {
    color: yellow;
  }
  .fruits li:nth-of-type(1) {
    color: red;
  } */
  ul li::before{
    content: "fruit";
    font-size: large;
    color: red;
  }
  ul li::after {
    content: "END";
    color: blue;
  }
</style>
  </head>
  <body>
<button class="my-btn">HELLO</button>
<ul class="fruits">
  <li>pear</li> 
  <li>lemon</li> 
  <li>orange</li>
  <li>mango</li>
</ul>
  </body>
</html>
